; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Overculted"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Debug="*res://addons/core/Debug.gd"
Navi="*res://addons/core/navi/Navi.gd"
DJ="*res://addons/core/dj/DJ.gd"
InputHelper="*res://addons/input_helper/input_helper.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
Juice="*res://addons/core/Juice.gd"
Music="*res://src/Music.gd"
Sounds="*res://src/Sounds.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
