[gd_scene load_steps=8 format=3 uid="uid://b6o14wyr3dlgf"]

[ext_resource type="Script" path="res://src/DinoGym.gd" id="1_d4h2b"]
[ext_resource type="PackedScene" uid="uid://bhxr5bwh2xafe" path="res://src/npcs/villagers/TDVillager.tscn" id="5_63ifu"]
[ext_resource type="PackedScene" uid="uid://dwtjckwhtmmht" path="res://src/npcs/villagers/TDDuaa.tscn" id="6_nq6w0"]
[ext_resource type="PackedScene" uid="uid://d0nbgfv56fvm1" path="res://src/player/TDPlayer.tscn" id="7_4eijr"]
[ext_resource type="PackedScene" uid="uid://di8fxhhf04mpu" path="res://src/npcs/villagers/TDGreg.tscn" id="7_l3dek"]
[ext_resource type="PackedScene" uid="uid://c805020xvs8jg" path="res://src/npcs/villagers/TDRuss.tscn" id="8_mhphg"]
[ext_resource type="PackedScene" uid="uid://djioyv43e3v0v" path="res://src/npcs/villagers/TDCameron.tscn" id="9_cp31t"]

[node name="VillagersGym" type="Node"]
script = ExtResource("1_d4h2b")

[node name="TDVillager" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(380, 216)

[node name="TDVillager2" parent="." instance=ExtResource("6_nq6w0")]
position = Vector2(246, 241)

[node name="TDVillager3" parent="." instance=ExtResource("7_l3dek")]
position = Vector2(286, 237)

[node name="TDVillager4" parent="." instance=ExtResource("8_mhphg")]
position = Vector2(314, 255)

[node name="TDVillager5" parent="." instance=ExtResource("9_cp31t")]
position = Vector2(242, 283)

[node name="TDVillager6" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(188, 201)

[node name="TDVillager7" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(272, 201)

[node name="TDVillager8" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(330, 202)

[node name="TDPlayer" parent="." instance=ExtResource("7_4eijr")]
position = Vector2(149, 123)
