[gd_scene load_steps=3 format=3 uid="uid://b6o14wyr3dlgf"]

[ext_resource type="PackedScene" uid="uid://bhxr5bwh2xafe" path="res://src/npcs/villagers/TDVillager.tscn" id="5_63ifu"]
[ext_resource type="PackedScene" uid="uid://d0nbgfv56fvm1" path="res://src/player/TDPlayer.tscn" id="7_4eijr"]

[node name="VillagersGym" type="Node"]

[node name="TDVillager" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(380, 216)

[node name="TDVillager6" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(188, 201)

[node name="TDVillager7" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(272, 201)

[node name="TDVillager8" parent="." instance=ExtResource("5_63ifu")]
position = Vector2(330, 202)

[node name="TDPlayer" parent="." instance=ExtResource("7_4eijr")]
position = Vector2(149, 123)
